<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="header-wrapper">
        <div class="header">
          <div class="heading"><h2>calc</h2></div>
          <div class="theme">
            <p>theme</p>
            <div class="numbers">
              <div class="num">
                <p>1</p>
                <p>2</p>
                <p>3</p>
              </div>
              <div class="toggle">
                <div class="toggle-btn toggle-btn1"></div>
                <div class="toggle-btn toggle-btn2 hide"></div>
                <div class="toggle-btn toggle-btn3 hide"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="input">
          <input type="text" class="input-val" placeholder="0">
        </div>
      </div>
      <div class="btns-wrapper">
        <div class="buttons">
          <input type="button" value="7" class="btn">
          <input type="button" value="8" class="btn">
          <input type="button" value="9" class="btn">
          <input type="button" value="DEL" class="btn delete">
          <input type="button" value="4" class="btn">
          <input type="button" value="5" class="btn">
          <input type="button" value="6" class="btn">
          <input type="button" value="+" class="btn">
          <input type="button" value="1" class="btn">
          <input type="button" value="2" class="btn">
          <input type="button" value="3" class="btn">
          <input type="button" value="-" class="btn">
          <input type="button" value="." class="btn">
          <input type="button" value="0" class="btn">
          <input type="button" value="/" class="btn">
          <input type="button" value="*" class="btn">
          <input type="button" value="RESET" class="btn reset">
          <input type="button" value="=" class="btn equals">
        </div>
      </div> 
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joe Mwangi</a>.
  </div> -->
  <script src="script.js"></script>
</body>
</html>